<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_main" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/_26sdp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/location_row_layout" />

    <com.anand.checklocationapp.presentation.core.views.QueensParkBoldTextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:textColor="@color/light_orange"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>
